<!DOCTYPE html>
<html>
    <body>
	    <h1> Contact Us </h1>
		<h2> Published: 10/09/2023 </h2>
	    
    </body>
	<style>
	    body{
		background-color: #0b5ad9;
		}
	    h1{
		color:black;
		text-align:center;
		font-family:fantasy;
		font-size: 50px;
		}
		h2{
		color:black;
	    text-align:center;
		font-family:fantasy;
		font-size: px;
	    }
					#pisaypic1 {
            position: fixed;
			margin-right: 0px;
            top: 20px;
            left: 50px;
            width: 300px;
			margin-top: 50px;
        }
					#pisaypic2 {
            position: fixed;
			margin-right: 0px;
            center: 20px;
            left: 100px;
            width: 200px;
        }
					#pisaypic3 {
            position: fixed;
			margin-right: 0px;
            bottom: 20px;
            left: 100px;
            width: 200px;
        }
					#contact {
            position: fixed;
			margin-right: 0px;
            center: 0px;
            width: 500px;
			margin-left: 400px;
        }
					#pisaypic4 {
            position: fixed;
			margin-right: 0px;
            top: 20px;
            right: 35px;
            width: 350px;
			margin-top: 50px;
        }
					#pisaypic5 {
            position: fixed;
			margin-right: 0px;
            center: 20px;
            right: 50px;
            width: 300px;
		    margin-top: 100px;
        }
					#pisaypic6 {
            position: fixed;
			margin-right: 0px;
            bottom: 20px;
            right: 50px;
            width: 300px;
        }
	</style>
	<body>
	    <img id="pisaypic1" src="pisaypic1.jpg" alt="img1"/>
		<img id="pisaypic2" src="pisaypic2.jpg" alt="img2"/>
		<img id="pisaypic3" src="pisaypic3.jpg" alt="img3"/>
		<img id="contact" src="Contact Us.jpg" alt="contact" />
		<img id="pisaypic4" src="pisaypic4.jpg" alt="img4"/>
		<img id="pisaypic5" src="pisaypic5.jpg" alt="img5"/>
		<img id="pisaypic6" src="pisaypic6.jpg" alt="img6"/>
	</body>
</html>
