<!DOCTYPE html>
<html>
    <head>
        <title>CS3-Project</title>
    </head>
    <body>
	    <nav>
            <ul>  
			    <li class="navButton">SIGN IN</li>
                <li class="navTap">REGISTER</li>
				<li class="navClick">Data Privacy Policy</li>
                <a href="Contact Us.html"><li class="navPush">Contact Us</li></a>
 
            </ul>
        </nav>
        <h1>Republic of the Philippines 
        <h1>Department of Science and Technology
	    <h1>PHILIPPINE SCIENCE HIGH SCHOOL - CARAGA REGION CAMPUS</h1>
		<h2> Home </h2>
        <p> The Philippine Science High School - Caraga Region Campus (PSHS-CRC) is the 13th campus of the Philippine Science High School System located at Brgy. Ampayon, Butuan.</span>. The school admits and grants scholarships to students who are gifted in science and mathematics. It caters to scholars from Caraga which covers the provinces of Surigao del Norte, Surigao del Sur, Dinagat Islands, Agusan del Norte, and Agusan del Sur. Some scholars come from nearby provinces of Region X. A few from other regions of the country. The PSHS-CRC formally opened in June 2014. </p>
	</body>
    <style>
	    body{
			background-image: url("pisay.jpg");
            background-color: #0008ff;
            background-repeat: no-repeat;
            background-position: 50% 60% ;
            background-size: 1200px;
            background-attachment: fixed;
			border: 3px;
			}
			#logo {
            position: fixed;
			margin-right: 0px;
            top: 20px;
            left: 20px;
            width: 150px;
        }
    </style>

    <body>
         <img id="logo" src="pisay logo.jpg" alt="Logo" />
    </body>
	<style>
		.navButton{
            padding: 20px;
            font-family: monospace;
            color: #BDC9D7;
            list-style-type: none;
            float: right;
            font-size: 15px;
            border-left: 1px solid black;
			}
		.navTap{
            padding: 20px;
            font-family: monospace;
            color: #BDC9D7;
            list-style-type: none;
            float: right;
            font-size: 15px;
            border-left: 1px solid black;
			}
		.navClick{
            font-family: monospace;
            color: #BDC9D7;
            float: right;
            font-size: 15px;
			margin-top: 180px;
            margin-left: 100px;			
			}
		.navPush{
            
            font-family: monospace;
            color: #BDC9D7;
            float: right;
			margin-top: 180px;
			margin-left: 150px;
            font-size: 14px;
			}
		h1{
			color:black;
            font-family:Arial;
            font-size: 20px;      
            margin-left: 165px;
			padding: 8p;
			}
		h2{
		    color: black;
			margin-left: 44px;
			padding-top: 30px;
			
			}
			
        p{
		    color: rgb(26, 26, 26);	
			margin: auto;
			width: 90%;
			padding: 10px;
			margin-top: 270px;
			text-align: center;
            display: flex;
            justify-content: center;
            align-items: flex-end;
			font-size:44;
			margin-bottom: 50px;
			border-bottom: 3px solid black;
			border-top: 3px solid black;
			border-left: 3px solid black;
			border-right: 3px solid black;
			
		 }
		span{
		    color: rgb(255, 51, 195);
			font-style: italic;
			font-weight: bold;
			margin-left: 2px;
			margin-right: 5px;
			}
		   

    </style>
</html>